hr 
  opacity: 0.4

.title
  font-size: 14pt

.content
  display: flex

  .playlists
    display: inline-block
    margin-right: 20px

  .playlist

    .playlist-add
      text-align: center
      vertical-align: middle

    .box
      width: 200px
      height: 232px
      background-color: #E5E5E5
      position: relative

      .mdc-playlist_add-icon
        font-size: 72pt
        opacity: 0.4
        position: relative
        margin-top: 60px

      .playlist-title
        font-size: 10pt
        color: #FFFFFF
        position: absolute
        bottom: 0
        height: 32px
        width: 200px
        background-color: #444444
        line-height: 2
        text-align: center