.playlist
  width: 100%
  height: 100%

  .music-row
    cursor: pointer
    display: flex
    font-size: 12pt
    align-items: center
    width: 100%
    height: 40px

    div
      margin-left: 24px

  .music-row:hover
    background-color: #cccccc

  .music-row:nth-child(odd)
    background-color: #f3f3f3

  .music-row:nth-child(odd):hover
    background-color: #cccccc

.title
  display: flex

  .old-title
    opacity: 0.4

.filters
  font-size: 12pt
  display: flex
  align-items: center

  div
    cursor: pointer
    display: flex
    align-items: center
    opacity: 0.4
    margin: 0 24px

  div:hover
    color: #39A5F1
    opacity: 1

  i
    margin: 0 8px 0 0

.music-section
  width: 100%
  background-color: #222
  color: #fff
  font-weight: 500
  margin: 0px 20px
  border-bottom: 1px solid #ffffff


