.player-container
  height: 120px

.play-controls
  position: fixed
  display: flex
  justify-content: center
  bottom: 0px
  align-items: center
  z-index: 9999

.material-icons
  font-size: 40pt
  color: white
