.mdc-account_circle-icon
  color: #a6c8fc

::ng-deep .title
  a
    text-decoration: none
    color: #000000
    opacity: 0.4

  a:hover
    color: #39A5F1
    opacity: 1

::ng-deep a
  color: #000000
  text-decoration: none

.mdc-toolbar__title
    margin-left: -2px
    margin-right: 0

.logo
  font-size: 12pt
  color: #000000
  opacity: 0.7

.login-title
  margin-left: 10px
  font-size: 14pt

.mdc-toolbar
  background-color: #F2F2F2
  height: 36px

.mdc-toolbar__row
  min-height: 36px

.mdc-text-field
  color: #FFFFFF !important

.mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input
  color: #FFFFFF !important

.mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input
  color: #ffff

.material-icons
  color: #000000
  opacity: 0.7
  cursor: pointer
  -webkit-touch-callout: none /* iOS Safari */
  -webkit-user-select: none /* Safari */
  -khtml-user-select: none /* Konqueror HTML */
  -moz-user-select: none /* Firefox */
  -ms-user-select: none /* Internet Explorer/Edge */
  user-select: none /* Non-prefixed version, currently supported by Chrome and Opera */
  outline: none

/deep/ .material-icons
  -webkit-touch-callout: none /* iOS Safari */
  -webkit-user-select: none /* Safari */
  -khtml-user-select: none /* Konqueror HTML */
  -moz-user-select: none /* Firefox */
  -ms-user-select: none /* Internet Explorer/Edge */
  user-select: none /* Non-prefixed version, currently supported by Chrome and Opera */
  outline: none

.account-box
  line-height: 1
  display: flex
  align-items: center
  justify-content: space-around
  margin-right: 20px

.content
  height: 100%
  width: 100%
  position: fixed
  margin: 0

.mdc-content
  height: 100%
  width: 100%
  align-items: stretch
  overflow: hidden
  padding: 40px

.mdc-drawer__drawer
  border: none

.mdc-drawer--persistent
  display: none

.mdc-drawer
  padding: 32px 0 40px 24px

  .mdc-drawer__content

    .material-icons
      color: #333
      margin-right: 12px

    .search-box
      font-size: 24pt
      font-weight: 500
      opacity: 0.4
      display: flex

      .mdc-search-icon
        padding-top: 4px
        font-size: 24pt
        font-weight: bold

    .navigation-box
      margin: 32px 0 0 4px
      list-style: none

      li
        margin-top: 20px

      .navigation-element
        opacity: 0.5
        font-size: 12pt
        font-weight: 500

      .navigation-element-active
        opacity: 0.8
        color: #000000

.mdc-drawer--open
  width: 300px

.mdc-drawer--permanent
  border-right: none

::ng-deep .player-container
  position: fixed
  bottom: 0
  height: 200px
  width: 100%
  background-color: #444

::ng-deep canvas
  position: relative
  width: 100px
  height: 100px
  bottom: 0

