.mdc-account_circle-icon 
    color: #a6c8fc

.account-box
    line-height: 1
    display: flex
    align-items: center
    justify-content: space-around
    margin-right: 20px

.content
    height: 100%
    align-items: stretch
    position: absolute

.mdc-content
    height: 100%
    align-items: stretch

.player-container
    position: fixed
    bottom: 0
    height: 100px
    width: 100%
    background-color: #444

