/* You can add global styles to this file, and also import other style files */
$mdc-theme-primary: #000000
$mdc-theme-background: #000000
$mdc-theme-secondary: #FFF
// Orange A200

@import "~@angular-mdc/theme/material"

.mdc-switch__background
  background-color: #b5d8ff

body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  background-color: #333
  color: #fff
  font-size: 14pt
